gneubig:task1-1,0;task1-2,1;task2-1,1;task2-2,1;task3-1,1;task3-2,0;task4-1,1;task4-2,0
frankxu:task1-1,0;task1-2,1;task2-1,1;task2-2,1;task3-1,1;task3-2,0;task4-1,1;task4-2,0
zeconghu:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task6-1,1;task6-2,1;task7-1,1;task7-2,1
ziyuyao:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task6-1,0;task6-2,1;task7-1,0;task7-2,1
shuyanzh:task1-1,0;task1-2,1;task2-1,1;task2-2,1;task3-1,1;task3-2,1;task6-1,1;task6-2,1
hiroakih:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task6-1,0;task6-2,1
nithinh:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task4-1,1;task4-2,0;task6-1,1;task6-2,0
mehrishikib:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task5-1,1;task5-2,0;task6-1,1;task6-2,0
lyuyangh:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task4-1,0;task4-2,1
wuweil:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task6-1,0;task6-2,1
zijingg:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task6-1,1;task6-2,0;task7-1,0;task7-2,1
sreechas:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task6-1,0;task6-2,1
drn:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,0;task3-2,1;task4-1,1;task4-2,0
lagupta:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task6-1,1;task6-2,0;task7-1,1;task7-2,0
rahuls2:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task6-1,0;task6-2,1
reedoei2:task1-1,1;task1-2,1;task2-1,1;task2-2,1;task3-1,0;task3-2,1;task4-1,0;task4-2,1
lavan.bathija:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task6-1,1;task6-2,0;task7-1,0;task7-2,1
kiranpra:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task5-1,0;task5-2,1;task6-1,1;task6-2,0
ashert:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,0;task3-2,1;task6-1,0;task6-2,1
tongc2:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task4-1,1;task4-2,0
gouvea12:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task6-1,0;task6-2,1;task7-1,0;task7-2,1
a.omran94:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task6-1,0;task6-2,1
ahmedmahmoud95:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task5-1,1;task5-2,0
bryce.guinta:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task5-1,0;task5-2,1
carina.x.fiedler:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,0;task3-2,1;task5-1,0;task5-2,1
abdullahalmasud.buet:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task7-1,1;task7-2,0
cvvnx1:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task5-1,1;task5-2,0
ermiasdebebeg:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task6-1,0;task6-2,1;task7-1,0;task7-2,1
dayen:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task4-1,1;task4-2,0;task6-1,0;task6-2,1
kwdimuthulak:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task6-1,0;task6-2,1
chessnocow:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task4-1,0;task4-2,1
yuz9:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task6-1,1;task6-2,0;task7-1,1;task7-2,0
markjosephattia:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task6-1,1;task6-2,0
mira.mzekry:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task6-1,1;task6-2,0
moamen.ahmed.9930:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task6-1,0;task6-2,1;task7-1,0;task7-2,1
abdualamer2016:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task6-1,0;task6-2,1;task7-1,1;task7-2,0
ibrahimamr222:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task5-1,0;task5-2,1
igor.suchilov:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task4-1,0;task4-2,1
alfie.grace:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task4-1,1;task4-2,0;task6-1,1;task6-2,0
moustafa.ghareeb.hpg:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task4-1,0;task4-2,1
mnader96:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task3-1,0;task3-2,1;task5-1,0;task5-2,1
medhatmarena:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task3-1,1;task3-2,0;task4-1,0;task4-2,1
ahmedm_tomoum:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task6-1,0;task6-2,1;task7-1,1;task7-2,0
youssef.k.adly:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task6-1,1;task6-2,0;task7-1,1;task7-2,0
marcelle.samir.s:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task4-1,1;task4-2,0
mostafamoh1236:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task5-1,0;task5-2,1
maozheng.zhao:task1-1,1;task1-2,0;task2-1,0;task2-2,1;task6-1,1;task6-2,0;task7-1,0;task7-2,1
shengyi4:task1-1,0;task1-2,1;task2-1,0;task2-2,1;task4-1,0;task4-2,1;task6-1,1;task6-2,0
zye19:task1-1,0;task1-2,1;task2-1,1;task2-2,0;task4-1,1;task4-2,0;task6-1,0;task6-2,1
hankzeng.95:task1-1,1;task1-2,0;task2-1,1;task2-2,0;task3-1,1;task3-2,0;task7-1,1;task7-2,0
